<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="adminPresencasListRoot"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            styleClass="content-area">

    <children>
        <VBox spacing="24.0"
              AnchorPane.topAnchor="80.0"
              AnchorPane.leftAnchor="80.0">

            <Button fx:id="btnPalestraPresenca1"
                    text="Nome da palestra 1"
                    styleClass="pill-button-teal"/>

            <Button fx:id="btnPalestraPresenca2"
                    text="Nome da palestra 2"
                    styleClass="pill-button-teal"/>
        </VBox>
    </children>
</AnchorPane>
