<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="adminCriarPalestraRoot"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            styleClass="content-area">

    <center>
        <VBox alignment="CENTER">
            <VBox fx:id="cardCriarPalestra"
                  spacing="16.0"
                  styleClass="form-card-teal">
                <padding>
                    <Insets top="32" right="32" bottom="32" left="32"/>
                </padding>

                <TextField fx:id="palestraNomeField"
                           promptText="NOME"
                           styleClass="form-text-field-white"/>

                <TextField fx:id="palestraDataInicioField"
                           promptText="Data inicio"
                           styleClass="form-text-field-white"/>

                <TextField fx:id="palestraDataFimField"
                           promptText="Data fim"
                           styleClass="form-text-field-white"/>

                <TextField fx:id="palestraSalaField"
                           promptText="Sala"
                           styleClass="form-text-field-white"/>

                <TextField fx:id="palestraPalestranteField"
                           promptText="Palestrante"
                           styleClass="form-text-field-white"/>

                <Region VBox.vgrow="ALWAYS"/>

                <Button fx:id="btnConfirmarPalestra"
                        text="confirmar"
                        styleClass="btn-form-confirm-white"/>
            </VBox>
        </VBox>
    </center>
</BorderPane>
