<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="eventosHomeRoot"
           xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1"
           styleClass="content-area">

    <children>
        <HBox spacing="80.0">
            <padding>
                <Insets top="80" right="80" bottom="80" left="80"/>
            </padding>

            <Button fx:id="btnCriarEvento"
                    text="CRIAR EVENTO"
                    styleClass="btn-teal-large"/>

            <Button fx:id="btnAcessarEventos"
                    text="ACESSAR EVENTOS"
                    styleClass="btn-teal-large"/>
        </HBox>
    </children>
</StackPane>
