<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="adminCriarEventoRoot" styleClass="content-area" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sea.gui.AdminEventoCriarController">

    <center>
        <VBox alignment="CENTER">
            <VBox fx:id="cardCriarEvento" spacing="16.0" styleClass="form-card-teal">
                <padding>
                    <Insets bottom="32" left="32" right="32" top="32" />
                </padding>

                <TextField fx:id="eventoNomeField" promptText="NOME" stylesheets="@styles.css" />

                <TextField fx:id="eventoDataInicioField" promptText="Data inicio" styleClass="textfield" />

                <TextField fx:id="eventoDataFimField" promptText="Data fim" />

                <TextField fx:id="eventoDescricaoField" promptText="Descrição" />

                <Region VBox.vgrow="ALWAYS" />

                <Button fx:id="btnConfirmarEvento" onAction="#novaFuncao" styleClass="btn-form-confirm-white" text="confirmar" />
            </VBox>
        </VBox>
    </center>
</BorderPane>
