<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="adminSalasRoot"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            styleClass="content-area">

    <children>
        <VBox spacing="24.0"
              AnchorPane.topAnchor="80.0"
              AnchorPane.leftAnchor="80.0"
              AnchorPane.rightAnchor="80.0">

            <VBox fx:id="sala1Card"
                  styleClass="card-sala-disponivel">
                <Label text="Nome da sala" styleClass="card-text-white"/>
                <Label text="capacidade:" styleClass="card-text-white"/>
                <Label text="numero de projetores:" styleClass="card-text-white"/>
                <Label text="numero de caixas de som:" styleClass="card-text-white"/>
                <Label text="status:" styleClass="card-text-white"/>
            </VBox>

            <VBox fx:id="sala2Card"
                  styleClass="card-sala-ocupada">
                <Label text="Nome da sala 2" styleClass="card-text-white"/>
                <Label text="capacidade:" styleClass="card-text-white"/>
                <Label text="numero de projetores:" styleClass="card-text-white"/>
                <Label text="numero de caixas de som:" styleClass="card-text-white"/>
                <Label text="status:" styleClass="card-text-white"/>
            </VBox>
        </VBox>
    </children>
</AnchorPane>
