<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="workshopsRoot" prefHeight="600.0" prefWidth="800.0" styleClass="content-area" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sea.gui.ViewWorkshopsController">

    <VBox spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">

        <HBox alignment="CENTER_LEFT" spacing="20.0">
            <Button onAction="#voltar" styleClass="btn-card-yellow" text="← Voltar" />
            <Label styleClass="titulo" text="Workshops Disponíveis" />
        </HBox>

        <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-padding: 0;" VBox.vgrow="ALWAYS">
            <VBox fx:id="containerWorkshops" spacing="15.0" style="-fx-padding: 10;">
            </VBox>
        </ScrollPane>
    </VBox>

</AnchorPane>
